* {
    box-sizing: border-box;
}
nav {
    height: 50px;
    background-color: #a2cbb6;
    text-decoration-color:#f3dba8;
    display: flex;
    justify-content:center;
}

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    display: flexbox;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr 30px;
    grid-gap: 5px;
    flex-direction:column;
}

div {
    font-size: 20px;
    margin:10px;
    text-decoration-color: #f3dba8;
    display:flexbox;
}
nav > div:last-child {
    margin-left: auto;
}
nav,
footer {
    grid-column: 1fr 3fr 1fr;
}

aside{
    background-color: bisque;
    }
main{
    background-color: aqua;
    display:flex;
    flex-direction: column;
}
footer {
    background-color: aquamarine;
}
.flex-ctr{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;
    max-width: 100px;
    max-height: 100px;
}